!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="tstyle.css" rel="stylesheet" type="text/css"/>
<title>Troubleshooting Practice</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }

    ul{
        list=style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
     }
     ul li{
         float:left;     
     }
     ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }    
 
    ul li a:hover:not(.active){
        background-color: #111;
        font-size: larger;       
    }
    ul li a.active{
        background-color: #04AA6D;
    }
    
    
</style>
</head>
<body>
    <nav>
    <ul>
         <li><a class="active" href="nav.html">Home</a></li>
         <li><a href="Troubleshooting.html">Page 2</a></li>
         <li><a href="torylanez.html">Page 3</a></li>
    </ul>
</nav>
    <div id="corner-head"> 
    <h1> Troubleshooting </h1>
</div>
<div id="c-text">
    <h2>My Name</h2> 
    <p>My favorite animal is the elephant<p>
<div id="b-text">
    <h3>My favorite colour is:<h3>
    <div id="colour"></div>
</div>
</div> 
      
<div id="text">
    <h2>Lorem Ipsum </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis ut diam ut nisi ullamcorper vestibulum. 
    Ut vehicula, velit quis convallis rutrum, ipsum erat auctor ex.</p>
</div>
</body>
</html>
